<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8" />
  <title>JS Bookshelf</title>
  <link rel="stylesheet" href="css/styles.css" />
</head>
<body>
  <ul id="bookshelf">
    <li><img src="img/sample1.jpg" /></li>
    <li><img src="img/sample2.jpg" /></li>
    <li><img src="img/sample3.jpg" /></li>
    <li><img src="img/sample2.jpg" /></li>
    <li><img src="img/sample3.jpg" /></li>
    <li><img src="img/sample2.jpg" /></li>
    <li><img src="img/sample3.jpg" /></li>
    <li><img src="img/sample2.jpg" /></li>
    <li><img src="img/sample3.jpg" /></li>
    <li><img src="img/sample2.jpg" /></li>
    <li><img src="img/sample3.jpg" /></li>
  </ul>
  
  <script href="js/bookshelf.js"></script>
</body>
</html>

